PImage imagen1;
PImage imagen2;
float speed = 0;
float gravity = 0.5;
ArrayList <particula> particulas;

import shiffman.box2d.*;
import org.jbox2d.collision.shapes.*;
import org.jbox2d.common.*;
import org.jbox2d.dynamics.*;

void setup(){
  size(400,400);
  imagen1 = loadImage("descarga.png");
  //imagen2 = loadImage("da42f7d63b880a2d623b948de89c25b9.png");
  image(imagen1,200,200);
  // particulas.setGravity(0, -20);
  particulas = new ArrayList<particula>();
  for(int i = 0; i<10; i++){
    particulas.add(new particula());
  }
}

void draw(){
  background(255);
    imagen1 = loadImage("descarga.png");
  image(imagen1,120,100);
  for(particula p : particulas){
    p.display();
    p.movimiento();
    p.rebote();
  //  p.colicion();
  
  }
}

void mousePressed(){
  particula foo = new particula(mouseX,mouseY);
  particulas.add(foo);
}

class particula{
  float x, y,v,a,t;
 color c;
  PImage imagen2;
  int s1;
  particula (float x_, float y_, float v_, float a_, float t_, color c_){
    x = x_;
    y = y_;
    v = v_;
    a = a_;
    t = t_;
    c = c_;
    s1 = 100;
    //image(imagen2,x,y);
   //imagen2 = loadImage("da42f7d63b880a2d623b948de89c25b9.png");
  }

  particula(){
 // x = 400;
  //y = random(400);
  //v = random(2);
 // a = random(TWO_PI);
  //t = random(1,40);
// imagen2 = loadImage("da42f7d63b880a2d623b948de89c25b9.png");
  c = color(random (255), random (255), random (255));
  }
  
  particula(float x_, float y_){
  x = x_;
  y = y_;
  v = 8;
  a = random(TWO_PI);
  t = 30;
  c = color(#FD7E2A);
  }
  
  void display(){
    pushMatrix();
    translate(x,y);
    noStroke();
    fill(c);
   // image(imagen2,x,y);
    //imagen2 = loadImage("da42f7d63b880a2d623b948de89c25b9.png");
    ellipse(0,0,t,t);
    popMatrix();
   // image(imagen2,x,y,s1,s1);
  }

  void movimiento(){
    //x += random(-10,10);
    //y += random(-10,10);
//x= mouseX;
//y = mouseY;
   x += v*sin(a);
   y += v*cos(a);
   
  // y = y * speed;
   //speed = speed + gravity;
   
   //if (y > height - 30){
  //speed = speed *- .90;
  // }
   }
   
  void rebote(){
    if(x<=0){
      v *= -1;
      a = random(HALF_PI);
    }
    if(x>=400){
      v *= -1;
      a = random(3*HALF_PI);
    }
    if(y<=0){
      v *= -1;
      a = random(4*HALF_PI);
    }
    if(y>=400){
      v *= -1;
      a = random(2*HALF_PI);
    }
  }
  
// class canasta{
  
   // PImage bloqueo;
    
    //canasta (PImage bloqueo_){
    
     // bloqueo = bloqueo_;
      
      
      
       //  PolygonShape bloqueo = new PolygonShape();
    // Figure out the box2d coordinates
  //  float box2dW = box2d.scalarPixelsToWorld(w/2);
  //  float box2dH = box2d.scalarPixelsToWorld(h/2);
    // We're just a box
   // bloqueo.setAsBox(box2dW, box2dH);
    }
    
    
    
 
//  }
  
